10:39 2019/11/12def hangman(word):
    wrong = 0
    stages = ["",
              "__________          ",
              "|                   ",
              "|         |         ",
              "|         0         ",
              "|        /|         ",
              "|        /          ",
              "|                   "
              ]
    rletters = list(word)
    board = ["_"] * len(word)
    win = False
    print("Welcome to hungman!")
    while wrong < len(stages) - 1:
        print("
")
        msg = "Except a word"
        char = input(msg)
        if char in rletters:
            cind = rletters.index(char)
            board[cind] = char
            rletters[cind] = '$'
        else:
            wrong += 1
        print(" ".join(board))
        e = wrong + 1
        print("
".join(stages[0:e]))
        if "_" not in board:
             print("You are win!")
             print(" ".join(board))
             win = True
             break
    if not win:
        print("
".join(stages[0:wrong+1]))
        print("You are lose! The answer is {}.".format(word))

hangman("cat")
